INDEXER_REQUEST_BULK_SIZE=3
INDEXER_SCRIPTS_DIR=./database
EVM_NODE_URL=https://ethereum-rpc.publicnode.com
EVM_NODE_WS_URL=wss://ethereum-rpc.publicnode.com
POSTGRES_DB=noble
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=randompsw
POSTGRES_USER=user
PROXY_NODE_BATCH_SIZE=5
NETWORK=noble-devnet
CACHE_URL=redis://127.0.0.1:6379